# techblog_android_notification_sample

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/co/optim/techblog_android_notification_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/optim/techblog_android_notification_sample/: MainActivity.kt
app/src/main/java/jp/co/optim/techblog_android_notification_sample/activity/: CallActivity.kt  MainActivity.kt
app/src/main/java/jp/co/optim/techblog_android_notification_sample/application/: AppLifecycleObserver.kt  SampleApplication.kt
app/src/main/java/jp/co/optim/techblog_android_notification_sample/constants/: ChannelType.kt  NotificationId.kt
app/src/main/java/jp/co/optim/techblog_android_notification_sample/extension/: LogExtension.kt
app/src/main/java/jp/co/optim/techblog_android_notification_sample/fragment/: AlertDialogFragment.kt  CallingFragment.kt  TalkingFragment.kt
app/src/main/java/jp/co/optim/techblog_android_notification_sample/notification/: NotificationPostman.kt
app/src/main/java/jp/co/optim/techblog_android_notification_sample/receiver/: CallRefusedReceiver.kt
app/src/main/res/drawable/: accept_button.xml  app_icon_small.xml  refuse_button.xml
app/src/main/res/layout/: activity_call.xml  activity_main.xml  fragment_calling.xml  fragment_talking.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/normal/res/values/: strings.xml
app/src/normal/res/values-ja/: strings.xml
app/src/sub/res/values/: strings.xml
app/src/sub/res/values-ja/: strings.xml
app/src/test/java/jp/co/optim/techblog_android_notification_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
